.item1 { grid-area: header; display: flex;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: myItem; }
.item6 { grid-area: myItem1; }
.item7 { grid-area: footer; }

.link {
    margin: 20px;
}

.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu menu main main right right'
      'myItem myItem myItem1 myItem1 myItem1 myItem1'
      'footer footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

